<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Mailing\**" />
    <EmbeddedResource Remove="Services\Mailing\**" />
    <None Remove="Services\Mailing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.2" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="NUlid" Version="1.3.2" />
    <PackageReference Include="RavenDB.Client" Version="4.1.3" />
    <PackageReference Include="RavenDB.Embedded" Version="4.1.3" />
    <PackageReference Include="Scrutor" Version="3.0.1" />
  </ItemGroup>

</Project>
