# Xemio

./: Directory.Build.props  LICENSE  Xemio.sln
src/Xemio.App.Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  Xemio.App.Windows.csproj  Xemio.App.Windows_TemporaryKey.pfx
src/Xemio.App.Windows/ApplicationModes/: LoggedOutApplicationMode.cs  NotebookApplicationMode.cs
src/Xemio.App.Windows/Properties/: AssemblyInfo.cs
src/Xemio.Client/: XemioClient.cs  XemioClientException.cs
src/Xemio.Logic/: Guard.cs  Xemio.Logic.csproj  XemioException.cs  XemioFramework.cs
src/Xemio.Logic/AutoMapper/Profiles/: NotebooksProfile.cs
src/Xemio.Logic/AutoMapper/ValueConverter/: TrimCollectionNameFromIdConverter.cs
src/Xemio.Logic/Configuration/: CryptoConfiguration.cs  DatabaseConfiguration.cs  ServerConfiguration.cs
src/Xemio.Logic/Database/Entities/: AggregateRoot.cs  Entity.cs  Member.cs  Notebook.cs  NotebookHierarchy.cs  NotebookHierarchyItem.cs  Organization.cs  User.cs
src/Xemio.Logic/Database/Indexes/: Organizations_ByMemberIds.cs
src/Xemio.Logic/Entities/: AggregateRoot.cs  User.cs
src/Xemio.Logic/Extensions/: LinqExtensions.cs  NoSurroundingWhitespaceValidator.cs  StringExtensions.cs  ValidatorExtensions.cs
src/Xemio.Logic/Requests/: AuthorizationRequestPreProcessor.cs  AuthorizedRequestAttribute.cs  IRequestContext.cs  RequestAuthorizationAttributeMissingException.cs  RequestAuthorizationCache.cs  RequestContext.cs  RequestValidationFailedException.cs  RequestValidationPreProcessor.cs  UnauthorizedRequestException.cs
src/Xemio.Logic/Requests/Auth/: EmailAddressAlreadyInUseException.cs  IncorrectPasswordException.cs  LoginUserRequest.cs  NoUserWithEmailAddressExistsException.cs  RegisterUserRequest.cs
src/Xemio.Logic/Requests/Auth/LoginUser/: IncorrectPasswordException.cs  LoginUserRequest.cs  LoginUserRequestHandler.cs  NoUserWithEmailAddressExistsException.cs
src/Xemio.Logic/Requests/Auth/RegisterUser/: EmailAddressAlreadyInUseException.cs  RegisterUserRequest.cs  RegisterUserRequestHandler.cs
src/Xemio.Logic/Requests/Notebooks/: NotebookDoesNotExistException.cs
src/Xemio.Logic/Requests/Notebooks/CreateNotebook/: CreateNotebookRequest.cs  CreateNotebookRequestHandler.cs
src/Xemio.Logic/Requests/Notebooks/DeleteNotebook/: DeleteNotebookRequest.cs  DeleteNotebookRequestHandler.cs
src/Xemio.Logic/Requests/Notebooks/GetNotebook/: GetNotebookRequest.cs  GetNotebookRequestHandler.cs
src/Xemio.Logic/Requests/Notebooks/GetNotebookHierarchy/: GetNotebookHierarchyRequest.cs  GetNotebookHierarchyRequestHandler.cs
src/Xemio.Logic/Requests/Notebooks/UpdateNotebook/: NotebookDoesNotExistException.cs  UpdateNotebookRequest.cs  UpdateNotebookRequestHandler.cs
src/Xemio.Logic/Requests/Organizations/: CreateOrganizationRequest.cs  DeleteOrganizationRequest.cs  GetMyOrganizationsRequest.cs  OrganizationDoesNotExistException.cs
src/Xemio.Logic/Requests/Organizations/CreateOrganization/: CreateOrganizationRequest.cs  CreateOrganizationRequestHandler.cs
src/Xemio.Logic/Requests/Organizations/DeleteOrganization/: DeleteOrganizationRequest.cs  DeleteOrganizationRequestHandler.cs
src/Xemio.Logic/Requests/Organizations/GetMyOrganizations/: GetMyOrganizationsRequest.cs  GetMyOrganizationsRequestHandler.cs
src/Xemio.Logic/Services/: ServicesPlaceholder.cs
src/Xemio.Logic/Services/EntityId/: EntityIdManager.cs  EntityIdManagerExtensions.cs  IEntityIdManager.cs
src/Xemio.Logic/Services/IdGenerator/: IIdGenerator.cs  IIdManager.cs  IdGenerator.cs  IdManager.cs
src/Xemio.Logic/Services/JsonWebToken/: AuthToken.cs  IJsonWebTokenService.cs  InvalidJsonWebTokenException.cs  JsonWebToken.cs  JsonWebTokenService.cs
src/Xemio.Logic/Services/RegisterUser/: RegisterUserRequest.cs
src/Xemio.Logic/Services/Requests/: IRequestManager.cs  RequestManager.cs
src/Xemio.Server/: Program.cs  Startup.cs  Xemio.Server.csproj  appsettings.json
src/Xemio.Server/AspNetCore/: BadRequestProblemDetails.cs  ValidationError.cs  XemioAuthorizationMiddleware.cs  XemioExceptionFilterAttribute.cs  XemioExceptionHandler.cs
src/Xemio.Server/Controllers/: AuthController.cs  NotebooksController.cs  ValuesController.cs
src/Xemio.Server/Endpoints/: AuthController.cs  NotebooksController.cs  PingController.cs
src/Xemio.Server/Properties/: launchSettings.json
tests/Xemio.Logic.Tests/: RequestTests.cs
tests/Xemio.Tests.Playground/: NotebookTests.cs  PlaygroundTests.cs  RequestAuthorizationTests.cs  Xemio.Tests.Playground.csproj
(+20 files in other folders)
